# CommunityTool

./: pom.xml
src/main/java/com/example/communitytool/dao/: AdminDAO.java  BorrowRecordDAO.java  ReviewDAO.java  ToolDAO.java  UserDAO.java
src/main/java/com/example/communitytool/dto/: BorrowRecordToolsDTO.java  ToolsReviewDTO.java
src/main/java/com/example/communitytool/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/example/communitytool/pojo/: Admin.java  BorrowRecord.java  Review.java  Tool.java  User.java
src/main/java/com/example/communitytool/service/: LoginService.java  ProfileService.java  RegisterService.java
src/main/java/com/example/communitytool/service/admin/: AdminService.java
src/main/java/com/example/communitytool/service/borrower/: BorrowerService.java
src/main/java/com/example/communitytool/service/provider/: ProviderService.java
src/main/java/com/example/communitytool/servlet/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/example/communitytool/servlet/admin/: AdminReviewServlet.java  AdminToolApproveServlet.java  AdminToolListServlet.java  AdminToolRejectServlet.java  ToolManagerServlet.java  UserManagerServlet.java
src/main/java/com/example/communitytool/servlet/borrower/: BorrowerDashboardServlet.java  MyRecordServlet.java  RentToolServlet.java  ReturnToolServlet.java  ReviewToolServlet.java
src/main/java/com/example/communitytool/servlet/provider/: ConfirmReturnToolServlet.java  ProviderDashboardServlet.java  RentalApprovalServlet.java  ToolManagerServlet.java  ToolUploadServlet.java
src/main/java/com/example/communitytool/util/: DatabaseUtil.java  PasswordUtil.java
src/main/resources/: database.properties  database.sql
src/main/webapp/: error.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  review-audit.jsp  tool-manager.jsp  tool-review.jsp  user-manager.jsp
src/main/webapp/borrower/: dashboard.jsp  my-records.jsp
src/main/webapp/provider/: confirm-return-tool.jsp  dashboard.jsp  rental-approval.jsp  tool-upload.jsp
