driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.31.160:12306/community_tool?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username=root
password=Wechat73928487@123